apiVersion: v1
kind: Secret
metadata:
  name: k8s-plugin-token
  namespace: developer-hub
    annotations:
    kubernetes.io/service-account.name: rhdh-k8s-plugin
type: kubernetes.io/service-account-token

